define jeelink JeeLink /dev/rfm12b-nano@57600

define PCA301_0FA4E4 PCA301 0FA4E4 01
attr PCA301_0FA4E4 alias drucker
attr PCA301_0FA4E4 devStateIcon on:on:toggle off:off:toggle set.*:light_question:off
attr PCA301_0FA4E4 room PCA301
attr PCA301_0FA4E4 userReadings consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr PCA301_0FA4E4 webCmd on:off:toggle:statusRequest
define FileLog_PCA301_0FA4E4 FileLog ./log/PCA301_0FA4E4-%Y.log PCA301_0FA4E4
attr FileLog_PCA301_0FA4E4 logtype text
attr FileLog_PCA301_0FA4E4 room PCA301

define PCA301_0FA6FA PCA301 0FA6FA 02
attr PCA301_0FA6FA alias pringles
attr PCA301_0FA6FA devStateIcon on:on:toggle off:off:toggle set.*:light_question:off
attr PCA301_0FA6FA room PCA301
attr PCA301_0FA6FA userReadings consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr PCA301_0FA6FA webCmd on:off:toggle:statusRequest
define FileLog_PCA301_0FA6FA FileLog ./log/PCA301_0FA6FA-%Y.log PCA301_0FA6FA
attr FileLog_PCA301_0FA6FA logtype text
attr FileLog_PCA301_0FA6FA room PCA301

define PCA301_0FA703 PCA301 0FA703 03
attr PCA301_0FA703 alias telekom
attr PCA301_0FA703 devStateIcon on:on:toggle off:off:toggle set.*:light_question:off
attr PCA301_0FA703 room PCA301
attr PCA301_0FA703 userReadings consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr PCA301_0FA703 webCmd on:off:toggle:statusRequest
define FileLog_PCA301_0FA703 FileLog ./log/PCA301_0FA703-%Y.log PCA301_0FA703
attr FileLog_PCA301_0FA703 logtype text
attr FileLog_PCA301_0FA703 room PCA301

define PCA301_0EB446 PCA301 0EB446 04
attr PCA301_0EB446 alias infoscreen
attr PCA301_0EB446 devStateIcon on:on:toggle off:off:toggle set.*:light_question:off
attr PCA301_0EB446 room PCA301
attr PCA301_0EB446 userReadings consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr PCA301_0EB446 webCmd on:off:toggle:statusRequest
define FileLog_PCA301_0EB446 FileLog ./log/PCA301_0EB446-%Y.log PCA301_0EB446
attr FileLog_PCA301_0EB446 logtype text
attr FileLog_PCA301_0EB446 room PCA301

define PCA301_053FFA PCA301 053FFA 05
attr PCA301_053FFA alias blinklampe
attr PCA301_053FFA devStateIcon on:on:toggle off:off:toggle set.*:light_question:off
attr PCA301_053FFA room PCA301
attr PCA301_053FFA userReadings consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr PCA301_053FFA webCmd on:off:toggle:statusRequest
define FileLog_PCA301_053FFA FileLog ./log/PCA301_053FFA-%Y.log PCA301_053FFA
attr FileLog_PCA301_053FFA logtype text
attr FileLog_PCA301_053FFA room PCA301

define PCA301_05540D PCA301 05540D 06
attr PCA301_05540D alias music
attr PCA301_05540D devStateIcon on:on:toggle off:off:toggle set.*:light_question:off
attr PCA301_05540D room PCA301
attr PCA301_05540D userReadings consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr PCA301_05540D webCmd on:off:toggle:statusRequest
define FileLog_PCA301_05540D FileLog ./log/PCA301_05540D-%Y.log PCA301_05540D
attr FileLog_PCA301_05540D logtype text
attr FileLog_PCA301_05540D room PCA301

# MQTT push
define mqttPush notify PCA301.* {\
    my $alias = $attr{$NAME}{'alias'};;\
    my ($evname, $val) = split(':', $EVENT);;\
    my $retain = '';;\
\
    if ($evname eq 'off' || $evname eq 'on') {\
        $val = $evname;;\
        $evname = 'state';;\
        $retain = '-r';;\
    }\
\
    system("mosquitto_pub $retain -t /service/plug/$alias/$evname -m $val");;\
    return 0;;\
}
